{
  "name": "@tybys/openssl",
  "version": "0.0.0",
  "description": "",
  "typings": "./dist/openssl.d.ts",
  "module": "./dist/openssl.js",
  "main": "./dist/openssl.js",
  "scripts": {
    "build": "cgen rebuild -e"
  },
  "keywords": [
    "wasm",
    "openssl"
  ],
  "author": "toyobayashi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toyobayashi/wasm-openssl.git"
  },
  "bugs": {
    "url": "https://github.com/toyobayashi/wasm-openssl/issues"
  },
  "homepage": "https://github.com/toyobayashi/wasm-openssl#readme",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@tybys/cgen": "^0.3.1",
    "crypto-js": "^4.0.0",
    "webpack": "^4.44.2"
  }
}
