{
  "env": {
    "includePath": [
      "${default}",
      "${env:EMSDK}/upstream/emscripten/system/include",
      "${workspaceFolder}/include"
    ],
    "defines": []
  },
  "configurations": [
    {
      "name": "Emscripten",
      "defines": [
        "${defines}"
      ],
      "compilerPath": "${env:EMSDK}/upstream/emscripten/emcc",
      "intelliSenseMode": "clang-x64",
      "cStandard": "c11",
      "cppStandard": "c++11",
      "includePath": [
        "${includePath}"
      ]
    }
  ],
  "version": 4
}
